{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@transcript/*": ["./src/transcript/*"],
      "@tasks/*": ["./src/tasks/*"],
      "@server/*": ["./src/server/*"]
    }
  },
  "include": ["src", "web/src", "test", "vitest.config.ts", "eslint.config.js"]
}
